druid.username=root
druid.password=wangsq35
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/cardb?useUnicode=true&characterEncoding&useSSL=false
druid.initialsize=4
druid.maxActive=8
druid.maxWiteMillis=5000
